# convert.py
CONVERT_OUTPUT_DIR=target/convert
CONVERT_OUTPUT_FILENAME=converted.csv
CONVERT_CHUNK_SIZE=5

# parse.py settings
INPUT_CSV_FILE_LOCATION='./target/convert/converted.csv'
OUTPUT_DIR='./target/parse'

# make_vector_for_in_context_learning_Azure_parallelization_real_dask_7.py
INPUT_DIR_FOR_EMBEDDING = './target/parse'
OUTPUT_DIR_FOR_EMBEDDING='./target/embed'

# addTokenInfo.py
INPUT_DIR_FOR_ADDING_TOKEN_INFO='./target/embed'
OUTPUT_DIR_FOR_ADDING_TOKEN_INFO='./target/tokens'

# upload.py
TODO: Update to real value
# INPUT_DIR_DB_UPLOAD='./input_dir/'
INPUT_DIR_DB_UPLOAD='./target/tokens'
